СекцияДокумент=Платежное поручение
Номер=70900
Дата=09.04.2024
Сумма=194090659.73
ПлательщикСчет=30232810300001056045
Плательщик=АО "БАНК РУССКИЙ СТАНДАРТ"
ПлательщикИНН=7707056547
ПлательщикКПП=771901001
ПлательщикРасчСчет=30232810300001056045
ПлательщикБанк1=АО "БАНК РУССКИЙ СТАНДАРТ" Г МОСКВА
ПлательщикБИК=044525151
ПлательщикКорсчет=30101810845250000151
ПолучательСчет=40702810700000293417
ДатаПоступило=09.04.2024
Получатель=ООО ЛЕ МОНЛИД
ПолучательИНН=5029069967
ПолучательКПП=
ПолучательРасчСчет=40702810700000293417
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК" Г МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидОплаты=01
ВидПлатежа=Б
КодНазПлатежа=
Код=
ОКАТО=
Очередность=5
СтатусСоставителя=
ПоказательДаты=
ПоказательКБК=
ПоказательНомера=
ПоказательОснования=
ПоказательПериода=
ПоказательТипа=
НазначениеПлатежа=ECOMПеречисление по договору с ТСП 9296422173 194090659.73 руб. за 09.04.2024. Ком.банка 3705401.32 руб. НДС не обл.Сумма опер.197796061.05 руб. Сумма возврата 8059507.01 руб.
КонецДокумента