686 Закрыто 40702810338000016190_253 1579 Закрыто 40702810338000016190_642
686 Закрыто 40702810338000016190_253 1580 Закрыто 40702810338000016190_643
1588 Перевод собственных средств%внешн%НДС не облагается% 40702810138260110146_29 1589 Перевод собственных средств%внешн%НДС не облагается% 40702810138260110146_30
1595 %Перечисление собственных средств%40702810838000176970%НДС не облагается% 40702810138260110146_31 1596 %Перечисление собственных средств%40702810838000176970%НДС не облагается% 40702810138260110146_32
2127 Свободный номер 40702810338000016190_872 2128 Свободный номер 40702810338000016190_873
2127 Свободный номер 40702810338000016190_872 2129 Свободный номер 40702810338000016190_874
2140 %Перевод собственных средств внешн.%НДС не облагается% 40702810701850000923_32 2141 %Перевод собственных средств внешн.%НДС не облагается% 40702810701850000923_33
1452 %Перевод собственных средств,% 40702810001850000924_01 2145 %Перевод собственных средств,% 40702810001850000924_06
2389 %Перевод%%собственных%%средств%%внеш% 40702810200480044088_01 2390 %Перевод%%собственных%%средств%%внеш% 40702810200480044088_02
2395 %еревод% %руиз контро% 40702810300000232328_05 2396 %еревод% %руиз контро% 40702810300000232328_06
2435 %еревод собственных средств%%внешн% 40702810200480033947_001 2436 %еревод собственных средств%%внешн% 40702810200480033947_002
2432 %Перечисление средств по депозиту% 40702810200480044088_07 2496 %Перечисление средств по депозиту% 40702810200480044088_10
2643 %Перечисление собственных средств%40702810338000016190%НДС не облагается% 40702810138260110146_42 2644 %Перечисление собственных средств%40702810338000016190%НДС не облагается% 40702810138260110146_43
2021 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%002% 40702810103800000578_6 2650 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%002% 40702810103800000578_339
2022 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%002% 40702810103800000578_7 2651 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%002% 40702810103800000578_340
2023 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%002% 40702810103800000578_8 2652 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%002% 40702810103800000578_341
1859 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%006% 40702810103800000578_98 2654 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%006% 40702810103800000578_343
1860 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%006% 40702810103800000578_99 2655 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%006% 40702810103800000578_344
1861 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%006% 40702810103800000578_100 2656 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%006% 40702810103800000578_345
2037 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%023% 40702810103800000578_22 2666 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%023% 40702810103800000578_355
2038 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%023% 40702810103800000578_23 2667 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%023% 40702810103800000578_356
2039 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%023% 40702810103800000578_24 2668 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%023% 40702810103800000578_357
2041 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%027% 40702810103800000578_26 2670 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%027% 40702810103800000578_359
2042 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%027% 40702810103800000578_27 2671 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%027% 40702810103800000578_360
2043 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%027% 40702810103800000578_28 2672 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%027% 40702810103800000578_361
1928 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%043% 40702810103800000578_150 2678 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%043% 40702810103800000578_367
1929 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%043% 40702810103800000578_151 2679 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%043% 40702810103800000578_368
1930 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%043% 40702810103800000578_152 2680 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%043% 40702810103800000578_369
1936 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%049% 40702810103800000578_158 2682 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%049% 40702810103800000578_371
1937 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%049% 40702810103800000578_159 2683 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%049% 40702810103800000578_372
1938 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%049% 40702810103800000578_160 2684 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%049% 40702810103800000578_373
1944 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%056% 40702810103800000578_166 2686 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%056% 40702810103800000578_375
1945 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%056% 40702810103800000578_167 2687 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%056% 40702810103800000578_376
1946 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%056% 40702810103800000578_168 2688 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%056% 40702810103800000578_377
1948 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%086% 40702810103800000578_170 2702 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%086% 40702810103800000578_391
1949 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%086% 40702810103800000578_171 2703 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%086% 40702810103800000578_392
1950 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%086% 40702810103800000578_172 2704 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%086% 40702810103800000578_393
2164 ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ% ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%090% 40702810103800000578_245 2705 ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ% ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%090% 40702810103800000578_394
2165 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%090% 40702810103800000578_246 2706 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%090% 40702810103800000578_395
2166 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%090% 40702810103800000578_247 2766 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%090% 40702810103800000578_396
2167 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%090% 40702810103800000578_248 2767 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%090% 40702810103800000578_397
1822 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%109% 40702810103800000578_70 2769 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%109% 40702810103800000578_399
1823 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%109% 40702810103800000578_71 2770 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%109% 40702810103800000578_400
1824 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%109% 40702810103800000578_72 2771 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%109% 40702810103800000578_401
1830 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%122% 40702810103800000578_78 2777 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%122% 40702810103800000578_407
1831 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%122% 40702810103800000578_79 2778 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%122% 40702810103800000578_408
1832 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%122% 40702810103800000578_80 2779 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%122% 40702810103800000578_409
1988 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%140% 40702810103800000578_210 2785 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%140% 40702810103800000578_415
1989 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%140% 40702810103800000578_211 2786 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%140% 40702810103800000578_416
1990 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%140% 40702810103800000578_212 2787 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%140% 40702810103800000578_417
1875 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%162% 40702810103800000578_114 2793 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%162% 40702810103800000578_423
1876 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%162% 40702810103800000578_115 2794 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%162% 40702810103800000578_424
1877 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%162% 40702810103800000578_116 2795 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%162% 40702810103800000578_425
2033 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%005% 40702810103800000578_18 2801 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%005% 40702810103800000578_431
2034 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%005% 40702810103800000578_19 2802 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%005% 40702810103800000578_432
2035 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%005% 40702810103800000578_20 2803 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%005% 40702810103800000578_433
1863 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%009% 40702810103800000578_102 2805 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%009% 40702810103800000578_435
1864 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%009% 40702810103800000578_103 2806 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%009% 40702810103800000578_436
1865 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%009% 40702810103800000578_104 2807 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%009% 40702810103800000578_437
1883 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%013% 40702810103800000578_122 2809 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%013% 40702810103800000578_439
1884 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%013% 40702810103800000578_123 2810 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%013% 40702810103800000578_440
1885 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%013% 40702810103800000578_124 2811 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%013% 40702810103800000578_441
1891 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%022% 40702810103800000578_130 2817 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%022% 40702810103800000578_447
1892 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%022% 40702810103800000578_131 2818 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%022% 40702810103800000578_448
1893 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%022% 40702810103800000578_132 2819 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%022% 40702810103800000578_449
1895 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%026% 40702810103800000578_134 2821 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%026% 40702810103800000578_451
1896 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%026% 40702810103800000578_135 2822 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%026% 40702810103800000578_452
1897 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%026% 40702810103800000578_136 2823 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%026% 40702810103800000578_453
2623 Перечисление%ср%по интернет эквайрингу%L____M______013%Комиссия%Возврат покупки% 40702810338000016190_1179 2837 Перечисление%ср%по интернет эквайрингу%L____M______013%Комиссия%Возврат покупки% 40702810338000016190_1267
2624 SBERACQ1 %Перечисление%ср%по интернет эквайрингу%L____M______013%Комиссия%Возврат покупки% 40702810338000016190_1180 2838 SBERACQ1 %Перечисление%ср%по интернет эквайрингу%L____M______013%Комиссия%Возврат покупки% 40702810338000016190_1268
2625 SBERACQ2 %Перечисление%ср%по интернет эквайрингу%L____M______013%Комиссия%Возврат покупки% 40702810338000016190_1181 2839 SBERACQ2 %Перечисление%ср%по интернет эквайрингу%L____M______013%Комиссия%Возврат покупки% 40702810338000016190_1269
2626 SBERACQ3 %Перечисление%ср%по интернет эквайрингу%L____M______013%Комиссия%Возврат покупки% 40702810338000016190_1182 2840 SBERACQ3 %Перечисление%ср%по интернет эквайрингу%L____M______013%Комиссия%Возврат покупки% 40702810338000016190_1270
2896 %Осуществление расчетных операций на условиях Рамочного договора% 40702810900000097060_6 2897 %Осуществление расчетных операций на условиях Рамочного договора% 40702810900000097060_7
1806 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%040% 40702810103800000578_54 2902 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%040% 40702810103800000578_459
1807 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%040% 40702810103800000578_55 2903 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%040% 40702810103800000578_460
1808 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%040% 40702810103800000578_56 2904 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%040% 40702810103800000578_461
2326 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%093% 40702810103800000578_242 2938 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%093% 40702810103800000578_495
2327 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%093% 40702810103800000578_243 2939 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%093% 40702810103800000578_496
2328 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%093% 40702810103800000578_244 2940 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%093% 40702810103800000578_497
1960 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%114% 40702810103800000578_182 2942 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%114% 40702810103800000578_499
1961 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%114% 40702810103800000578_183 2943 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%114% 40702810103800000578_500
1962 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%114% 40702810103800000578_184 2944 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%114% 40702810103800000578_501
1826 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%119% 40702810103800000578_74 2946 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%119% 40702810103800000578_503
1827 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%119% 40702810103800000578_75 2947 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%119% 40702810103800000578_504
1828 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%119% 40702810103800000578_76 2948 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%119% 40702810103800000578_505
1834 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%127% 40702810103800000578_82 2950 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%127% 40702810103800000578_507
1835 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%127% 40702810103800000578_83 2951 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%127% 40702810103800000578_508
1836 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%127% 40702810103800000578_84 2952 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%127% 40702810103800000578_509
1996 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%143% 40702810103800000578_218 2954 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%143% 40702810103800000578_511
1997 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%143% 40702810103800000578_219 2955 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%143% 40702810103800000578_512
1998 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%143% 40702810103800000578_220 3017 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%143% 40702810103800000578_513
2404 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%156% 40702810103800000578_259 3019 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%156% 40702810103800000578_515
2405 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%156% 40702810103800000578_260 3020 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%156% 40702810103800000578_516
2406 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%156% 40702810103800000578_261 3021 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%156% 40702810103800000578_517
2079 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%176% 40702810103800000578_238 3023 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%176% 40702810103800000578_519
2080 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%176% 40702810103800000578_239 3024 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%176% 40702810103800000578_520
2081 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%176% 40702810103800000578_240 3025 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%176% 40702810103800000578_521
2300 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%032% 40702810103800000578_2 3043 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%032% 40702810103800000578_539
2301 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%032% 40702810103800000578_3 3044 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%032% 40702810103800000578_540
2302 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%032% 40702810103800000578_4 3045 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%032% 40702810103800000578_541
1802 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%039% 40702810103800000578_50 3047 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%039% 40702810103800000578_543
1803 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%039% 40702810103800000578_51 3048 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%039% 40702810103800000578_544
1804 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%039% 40702810103800000578_52 3049 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%039% 40702810103800000578_545
1851 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%053% 40702810103800000578_90 3055 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%053% 40702810103800000578_551
1852 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%053% 40702810103800000578_91 3056 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%053% 40702810103800000578_552
1853 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%053% 40702810103800000578_92 3057 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%053% 40702810103800000578_553
1786 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%030% 40702810103800000578_34 3130 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%030% 40702810103800000578_303
1787 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%030% 40702810103800000578_35 3131 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%030% 40702810103800000578_304
1788 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%030% 40702810103800000578_36 3132 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%030% 40702810103800000578_305
3141 Осуществление расчетных операций на условиях Рамочного договора% 40702810400000096817_1 3142 Осуществление расчетных операций на условиях Рамочного договора% 40702810400000096817_2
2007 ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ% ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%092% 40702810103800000578_221 3156 ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ% ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%092% 40702810103800000578_578
2008 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%092% 40702810103800000578_222 3157 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%092% 40702810103800000578_579
2009 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%092% 40702810103800000578_223 3158 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%092% 40702810103800000578_580
2010 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%092% 40702810103800000578_224 3159 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%092% 40702810103800000578_581
1847 ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ% ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%126% 40702810103800000578_250 3168 ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ% ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%126% 40702810103800000578_590
1848 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%126% 40702810103800000578_251 3169 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%126% 40702810103800000578_591
1849 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%126% 40702810103800000578_252 3170 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%126% 40702810103800000578_592
1850 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%126% 40702810103800000578_253 3171 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%126% 40702810103800000578_593
1972 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%138% 40702810103800000578_194 3173 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%138% 40702810103800000578_595
1973 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%138% 40702810103800000578_195 3174 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%138% 40702810103800000578_596
1974 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%138% 40702810103800000578_196 3175 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%138% 40702810103800000578_597
1838 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%142% 40702810103800000578_86 3177 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%142% 40702810103800000578_599
1839 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%142% 40702810103800000578_87 3178 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%142% 40702810103800000578_600
1840 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%142% 40702810103800000578_88 3179 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%142% 40702810103800000578_601
2011 ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ% ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%153% 40702810103800000578_225 3180 ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ% ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%153% 40702810103800000578_602
2012 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%153% 40702810103800000578_226 3181 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%153% 40702810103800000578_603
2013 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%153% 40702810103800000578_227 3182 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%153% 40702810103800000578_604
2014 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%153% 40702810103800000578_228 3183 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%153% 40702810103800000578_605
2075 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%171% 40702810103800000578_234 3185 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%171% 40702810103800000578_607
2076 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%171% 40702810103800000578_235 3186 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%171% 40702810103800000578_608
2077 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%171% 40702810103800000578_236 3187 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%171% 40702810103800000578_609
2027 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%003% 40702810103800000578_12 3191 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%003% 40702810103800000578_613
1887 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%020% 40702810103800000578_126 3201 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%020% 40702810103800000578_623
1888 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%020% 40702810103800000578_127 3202 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%020% 40702810103800000578_624
1889 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%020% 40702810103800000578_128 3278 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%020% 40702810103800000578_625
1790 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%031% 40702810103800000578_38 3284 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%031% 40702810103800000578_631
1791 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%031% 40702810103800000578_39 3285 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%031% 40702810103800000578_632
1792 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%031% 40702810103800000578_40 3286 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%031% 40702810103800000578_633
1818 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%067% 40702810103800000578_66 3304 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%067% 40702810103800000578_651
1819 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%067% 40702810103800000578_67 3305 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%067% 40702810103800000578_652
1820 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%067% 40702810103800000578_68 3306 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%067% 40702810103800000578_653
1952 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%091% 40702810103800000578_174 3324 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%091% 40702810103800000578_671
1953 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%091% 40702810103800000578_175 3325 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%091% 40702810103800000578_672
1954 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%091% 40702810103800000578_176 3326 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%091% 40702810103800000578_673
1956 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%110% 40702810103800000578_178 3328 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%110% 40702810103800000578_675
1957 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%110% 40702810103800000578_179 3329 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%110% 40702810103800000578_676
1958 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%110% 40702810103800000578_180 3330 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%110% 40702810103800000578_677
2359 ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ% ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%123% 40702810103800000578_262 3335 ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ% ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%123% 40702810103800000578_682
2360 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%123% 40702810103800000578_263 3336 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%123% 40702810103800000578_683
3319 ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ% ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%087% 40702810103800000578_666 3397 ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ% ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%087% 40702810103800000578_266
3320 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%087% 40702810103800000578_667 3398 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%087% 40702810103800000578_267
3321 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%087% 40702810103800000578_668 3399 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%087% 40702810103800000578_268
3322 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%087% 40702810103800000578_669 3400 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%087% 40702810103800000578_269
2361 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%123% 40702810103800000578_264 3401 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%123% 40702810103800000578_684
2362 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%123% 40702810103800000578_265 3402 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%123% 40702810103800000578_685
1968 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%135% 40702810103800000578_190 3404 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%135% 40702810103800000578_687
1969 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%135% 40702810103800000578_191 3405 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%135% 40702810103800000578_688
1970 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%135% 40702810103800000578_192 3406 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%135% 40702810103800000578_689
1992 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%141% 40702810103800000578_214 3408 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%141% 40702810103800000578_691
1993 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%141% 40702810103800000578_215 3409 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%141% 40702810103800000578_692
1994 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%141% 40702810103800000578_216 3410 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%141% 40702810103800000578_693
2015 ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ% ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%165% 40702810103800000578_229 3415 ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ% ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%165% 40702810103800000578_698
2016 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%165% 40702810103800000578_230 3416 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%165% 40702810103800000578_699
2017 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%165% 40702810103800000578_231 3417 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%165% 40702810103800000578_700
2018 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%165% 40702810103800000578_232 3418 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%165% 40702810103800000578_701
3486 %Перевод собственных средств (внешн.)% 40702810838000176970_9 3487 %Перевод собственных средств (внешн.)% 40702810838000176970_10
3488 Настроить код, для ручного использования 40702810838000176970_11 3489 Настроить код, для ручного использования 40702810838000176970_12
1879 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%012% 40702810103800000578_118 3557 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%012% 40702810103800000578_279
1880 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%012% 40702810103800000578_119 3558 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%012% 40702810103800000578_280
1881 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%012% 40702810103800000578_120 3559 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%012% 40702810103800000578_281
1780 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%028% 40702810103800000578_30 3561 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%028% 40702810103800000578_283
1781 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%028% 40702810103800000578_31 3562 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%028% 40702810103800000578_284
1782 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%028% 40702810103800000578_32 3563 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%028% 40702810103800000578_285
1899 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%034% 40702810103800000578_138 3565 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%034% 40702810103800000578_287
1900 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%034% 40702810103800000578_139 3566 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%034% 40702810103800000578_288
1901 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%034% 40702810103800000578_140 3567 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%034% 40702810103800000578_289
1794 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%035% 40702810103800000578_42 3569 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%035% 40702810103800000578_291
1795 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%035% 40702810103800000578_43 3570 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%035% 40702810103800000578_292
1796 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%035% 40702810103800000578_44 3571 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%035% 40702810103800000578_293
1810 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%046% 40702810103800000578_58 3573 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%046% 40702810103800000578_295
1811 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%046% 40702810103800000578_59 3574 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%046% 40702810103800000578_296
1812 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%046% 40702810103800000578_60 3575 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%046% 40702810103800000578_297
1814 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%065% 40702810103800000578_62 3577 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%065% 40702810103800000578_299
1815 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%065% 40702810103800000578_63 3578 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%065% 40702810103800000578_300
1816 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%065% 40702810103800000578_64 3579 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%065% 40702810103800000578_301
3684 %еревод собственных средств%ереводы клиентом денег с одного своего текущего счета%открытого в банке%на друг% KZ55601A861003082831_12 3685 %еревод собственных средств%ереводы клиентом денег с одного своего текущего счета%открытого в банке%на друг% KZ55601A861003082831_3
2029 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%004% 40702810103800000578_14 3809 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%004% 40702810103800000578_703
2031 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%004% 40702810103800000578_16 3811 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%004% 40702810103800000578_705
1871 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%011% 40702810103800000578_110 3813 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%011% 40702810103800000578_707
1872 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%011% 40702810103800000578_111 3814 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%011% 40702810103800000578_708
1873 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%011% 40702810103800000578_112 3815 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%011% 40702810103800000578_709
1867 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%010% 40702810103800000578_106 3817 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%010% 40702810103800000578_711
1868 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%010% 40702810103800000578_107 3818 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%010% 40702810103800000578_712
1869 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%010% 40702810103800000578_108 3819 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%010% 40702810103800000578_713
2797 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%181% 40702810103800000578_427 3823 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%181% 40702810103800000578_255
2798 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%181% 40702810103800000578_428 3824 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%181% 40702810103800000578_256
2799 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%181% 40702810103800000578_429 3825 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%181% 40702810103800000578_257
3827 %Перевод%%собственных%%внеш%%НДС не облагается% 40702810338000016190_1979 3828 %Перевод%%собственных%%внеш%%НДС не облагается% 40702810338000016190_1980
3419 Перечисление%ср%по интернет эквайрингу%L____M______010%Комиссия%Возврат покупки% 40702810338000016190_1951 3845 Перечисление%ср%по интернет эквайрингу%L____M______010%Комиссия%Возврат покупки% 40702810338000016190_1815
3420 SBERACQ1 %Перечисление%ср%по интернет эквайрингу%L____M______010%Комиссия%Возврат покупки% 40702810338000016190_1952 3846 SBERACQ1 %Перечисление%ср%по интернет эквайрингу%L____M______010%Комиссия%Возврат покупки% 40702810338000016190_1816
3421 SBERACQ3 %Перечисление%ср%по интернет эквайрингу%L____M______010%Комиссия%Возврат покупки% 40702810338000016190_1953 3847 SBERACQ3 %Перечисление%ср%по интернет эквайрингу%L____M______010%Комиссия%Возврат покупки% 40702810338000016190_1818
1940 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%051% 40702810103800000578_162 3935 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%051% 40702810103800000578_271
1941 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%051% 40702810103800000578_163 3936 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%051% 40702810103800000578_272
1942 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%051% 40702810103800000578_164 3937 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%051% 40702810103800000578_273
1855 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%094% 40702810103800000578_94 3939 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%094% 40702810103800000578_275
1856 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%094% 40702810103800000578_95 3940 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%094% 40702810103800000578_276
1857 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%094% 40702810103800000578_96 3941 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%094% 40702810103800000578_277
1984 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%139% 40702810103800000578_206 3947 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%139% 40702810103800000578_335
1985 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%139% 40702810103800000578_207 3948 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%139% 40702810103800000578_336
1986 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%139% 40702810103800000578_208 3949 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%139% 40702810103800000578_337
3974 Перевод собственных средств (внешний)%НДС не облагается% 40702810103800000578_716 3975 Перевод собственных средств (внешний)%НДС не облагается% 40702810103800000578_717
3976 Перевод собственных средств.%Без НДС% 40702810103800000578_718 3977 Перевод собственных средств.%Без НДС% 40702810103800000578_719
1798 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%037% 40702810103800000578_46 3998 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%037% 40702810103800000578_307
1799 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%037% 40702810103800000578_47 3999 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%037% 40702810103800000578_308
1800 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%037% 40702810103800000578_48 4000 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%037% 40702810103800000578_309
1903 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%041% 40702810103800000578_142 4002 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%041% 40702810103800000578_311
1904 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%041% 40702810103800000578_143 4003 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%041% 40702810103800000578_312
1905 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%041% 40702810103800000578_144 4004 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%041% 40702810103800000578_313
1932 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%045% 40702810103800000578_154 4006 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%045% 40702810103800000578_315
1933 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%045% 40702810103800000578_155 4007 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%045% 40702810103800000578_316
1934 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%045% 40702810103800000578_156 4008 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%045% 40702810103800000578_317
1964 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%134% 40702810103800000578_186 4010 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%134% 40702810103800000578_319
1965 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%134% 40702810103800000578_187 4011 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%134% 40702810103800000578_320
1966 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%134% 40702810103800000578_188 4012 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%134% 40702810103800000578_321
1976 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%136% 40702810103800000578_198 4014 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%136% 40702810103800000578_323
1977 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%136% 40702810103800000578_199 4015 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%136% 40702810103800000578_324
1978 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%136% 40702810103800000578_200 4016 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%136% 40702810103800000578_325
1980 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%137% 40702810103800000578_202 4018 VTBACQ1%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%137% 40702810103800000578_327
1981 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%137% 40702810103800000578_203 4019 VTBACQ2%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%137% 40702810103800000578_328
1982 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%137% 40702810103800000578_204 4020 VTBACQ3%ВОЗМЕЩЕНИЕ%ПО%ЭКВАЙР%ИНГ%ДОГОВОР%КОМИССИЯ ПО ОПЕРАЦИЯМ%РУБ%ВОЗВРАТ ПОКУПКИ%РУБ%МАГАЗИН%LM%137% 40702810103800000578_329
4148 %Перевод собственных средств%внеш%НДС не облагается% 40702810500002402464_11 4150 %Перевод собственных средств%внеш%НДС не облагается% 40702810500002402464_13
3673 %омиссия%еждународный%перевод% KZ186010131000383451_9 4473 %омиссия%еждународный%перевод% KZ186010131000383451_25
4483 BRSACQ %Перечисление%по договору с ТСП%9296405616%Ком%банка% 40702810800000263509_234 4522 BRSACQ %Перечисление%по договору с ТСП%9296405616%Ком%банка% 40702810800000263509_23440702810800000263509_234
4484 BRSACQ %Перечисление%по договору с ТСП%9296405756%Ком%банка% 40702810800000263509_276 4536 BRSACQ %Перечисление%по договору с ТСП%9296405756%Ком%банка% 40702810800000263509_27640702810800000263509_276
4564 %Перевод средств на основании Договора%%Круиз Контроль%%ZB-S1 Collecting% 40702810500000292401_01 4565 %Перевод средств на основании Договора%%Круиз Контроль%%ZB-S1 Collecting% 40702810500000292401_02
4830 %Перевод собственных средств внеш%  40702810000000118702_01 4831 %Перевод собственных средств внеш%  40702810000000118702_02
